<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-el-pHZ">
                                <rect key="frame" x="125" y="362" width="178" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabi News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-Ah-nbj">
                                        <rect key="frame" x="16" y="160" width="146" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-news" translatesAutoresizingMaskIntoConstraints="NO" id="fKl-bn-MCQ">
                                        <rect key="frame" x="16" y="16" width="146" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="4S8-Wb-lKW"/>
                                            <constraint firstAttribute="height" constant="128" id="e2r-0r-jZE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="ePn-Ah-nbj" firstAttribute="leading" secondItem="9D0-el-pHZ" secondAttribute="leading" constant="16" id="8Si-so-q5a"/>
                                    <constraint firstAttribute="bottom" secondItem="ePn-Ah-nbj" secondAttribute="bottom" constant="16" id="8p9-AU-gnP"/>
                                    <constraint firstAttribute="trailing" secondItem="ePn-Ah-nbj" secondAttribute="trailing" constant="16" id="BrS-cG-ngU"/>
                                    <constraint firstItem="ePn-Ah-nbj" firstAttribute="top" secondItem="fKl-bn-MCQ" secondAttribute="bottom" constant="16" id="DAf-AI-dkW"/>
                                    <constraint firstItem="fKl-bn-MCQ" firstAttribute="top" secondItem="9D0-el-pHZ" secondAttribute="top" constant="16" id="UFg-DA-onR"/>
                                    <constraint firstItem="fKl-bn-MCQ" firstAttribute="leading" secondItem="9D0-el-pHZ" secondAttribute="leading" constant="16" id="mPb-lK-b0l"/>
                                    <constraint firstAttribute="trailing" secondItem="fKl-bn-MCQ" secondAttribute="trailing" constant="16" id="swo-hQ-lG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="9D0-el-pHZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ipX-s5-cH2"/>
                            <constraint firstItem="9D0-el-pHZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lMb-No-BiE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-news" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
